spring.application.name=camera-shop

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/camera_shop?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=

jwt.accessTokenExpiration=7200000
jwt.refreshTokenExpiration=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.activemq.broker-url=
spring.activemq.user=
spring.activemq.password=

warehouse.storage.cost=0.1
management.cost=0.05
profit.margin=0.25