spring.application.name=camera-shop

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/camera_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=5hdU6bKFlfn1tPGgrh0drNms7qY1ONLEKLOEISUN47563829572JFDIOEH

jwt.accessTokenExpiration=7200000
jwt.refreshTokenExpiration=604800000





